# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2024 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;38;5;33 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;5;35
# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.7z 01;38;5;196
.ace 01;38;5;196
.alz 01;38;5;196
.apk 01;38;5;196
.arc 01;38;5;196
.arj 01;38;5;196
.bz 01;38;5;196
.bz2 01;38;5;196
.cab 01;38;5;196
.cpio 01;38;5;196
.crate 01;38;5;196
.deb 01;38;5;196
.drpm 01;38;5;196
.dwm 01;38;5;196
.dz 01;38;5;196
.ear 01;38;5;196
.egg 01;38;5;196
.esd 01;38;5;196
.gz 01;38;5;196
.jar 01;38;5;196
.lha 01;38;5;196
.lrz 01;38;5;196
.lz 01;38;5;196
.lz4 01;38;5;196
.lzh 01;38;5;196
.lzma 01;38;5;196
.lzo 01;38;5;196
.pyz 01;38;5;196
.rar 01;38;5;196
.rpm 01;38;5;196
.rz 01;38;5;196
.sar 01;38;5;196
.swm 01;38;5;196
.t7z 01;38;5;196
.tar 01;38;5;196
.taz 01;38;5;196
.tbz 01;38;5;196
.tbz2 01;38;5;196
.tgz 01;38;5;196
.tlz 01;38;5;196
.txz 01;38;5;196
.tz 01;38;5;196
.tzo 01;38;5;196
.tzst 01;38;5;196
.udeb 01;38;5;196
.war 01;38;5;196
.whl 01;38;5;196
.wim 01;38;5;196
.xz 01;38;5;196
.z 01;38;5;196
.zip 01;38;5;196
.zoo 01;38;5;196
.zst 01;38;5;196
# image formats
.avif 01;38;5;129
.jpg 01;38;5;129
.jpeg 01;38;5;129
.mjpg 01;38;5;129
.mjpeg 01;38;5;129
.gif 01;38;5;129
.bmp 01;38;5;129
.pbm 01;38;5;129
.pgm 01;38;5;129
.ppm 01;38;5;129
.tga 01;38;5;129
.xbm 01;38;5;129
.xpm 01;38;5;129
.tif 01;38;5;129
.tiff 01;38;5;129
.png 01;38;5;129
.svg 01;38;5;129
.svgz 01;38;5;129
.mng 01;38;5;129
.pcx 01;38;5;129
.mov 01;38;5;129
.mpg 01;38;5;129
.mpeg 01;38;5;129
.m2v 01;38;5;129
.mkv 01;38;5;129
.webm 01;38;5;129
.webp 01;38;5;129
.ogm 01;38;5;129
.mp4 01;38;5;129
.m4v 01;38;5;129
.mp4v 01;38;5;129
.vob 01;38;5;129
.qt 01;38;5;129
.nuv 01;38;5;129
.wmv 01;38;5;129
.asf 01;38;5;129
.rm 01;38;5;129
.rmvb 01;38;5;129
.flc 01;38;5;129
.avi 01;38;5;129
.fli 01;38;5;129
.flv 01;38;5;129
.gl 01;38;5;129
.dl 01;38;5;129
.xcf 01;38;5;129
.xwd 01;38;5;129
.yuv 01;38;5;129
.cgm 01;38;5;129
.emf 01;38;5;129
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;38;5;129
.ogx 01;38;5;129
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36
# backup files
*~ 00;90
*# 00;90
.bak 00;90
.crdownload 00;90
.dpkg-dist 00;90
.dpkg-new 00;90
.dpkg-old 00;90
.dpkg-tmp 00;90
.old 00;90
.orig 00;90
.part 00;90
.rej 00;90
.rpmnew 00;90
.rpmorig 00;90
.rpmsave 00;90
.swp 00;90
.tmp 00;90
.ucf-dist 00;90
.ucf-new 00;90
.ucf-old 00;90
#
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
