# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
set -g mouse off

# Set default shell
set -g default-shell "/usr/bin/fish"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set the status line's colors
set -g status-style fg=colour255,bg=colour235

# set the color of the window list
setw -g window-status-style fg=colour81,bg=colour235

# set colors for the active window
setw -g window-status-current-style fg=colour255,bold,bg=colour111

# colors for pane borders
setw -g pane-border-style fg=colour118,bg=colour235
setw -g pane-active-border-style fg=colour255,bg=colour172

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=colour255,bg=colour235

# Command / message line
setw -g message-style fg=colour255,bold,bg=colour235

# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=colour118]Session: #S #[fg=colour214]#I #[fg=colour82]#P"

# Status line right side -  50% | 31 Oct 13:37
set -g status-right "#H | #[fg=colour81]%d %b %R"

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys.
setw -g mode-keys vi

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# split pane and retain the current directory of existing pane
bind _ split-window -v -c  "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

bind C-l send-keys 'C-l'
